<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abner Suniga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        max-width: 850px;
        margin: 0 auto;
        padding: 40px 20px;
        height: 100vh;
      }
      h1 {
        font-size: 2.5em;
        line-height: 2;
      }
      h2 {
        font-size: 2em;
        line-height: 1.5;
      }
      h3 {
        font-size: 1.5em;
        line-height: 1;
      }
      h1,
      h2,
      h3 {
        letter-spacing: -1px;
      }
      article {
        text-align: justify;
      }
      p {
      }
      .profile {
        width: 100px;
        height: 120px;
        border-radius: 20%;
        background-image: url("abner.jpg");
        background-size: cover;
      }
      .flex {
        display: flex;
      }
      .items-center {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile"></div>
      <h1>Abner Suniga</h1>
    </header>

    <main>
      <div>
        <h2>About</h2>
        <ul>
          <li>
            Software Engineer focused on products and startups (currently at
            Rollstack).
          </li>
          <li>
            Over 7 years of experience as both a tech lead and individual
            contributor in startups.
          </li>
          <li>Based in Maringá, Brazil. 🇧🇷</li>
        </ul>
      </div>
      <div>
        <h2>Contact</h2>
        <ul>
          <li>
            Email:
            <a href="mailto:abnersuniga7@gmail.com" target="_blank"
              >abnersuniga7@gmail.com</a
            >
          </li>
          <li>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/abner-suniga-8429b4133/"
              target="_blank"
              >abnersuniga</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/abner-suniga" target="_blank"
              >abner-suniga</a
            >
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
